- name: Deploy Ubuntu Docker container
  hosts: 192.168.1.5
  become: true
  tasks:
    - name: Pull the latest Ubuntu image
      community.docker.docker_image:
        name: ubuntu
        tag: latest
        source: pull

    - name: Create and start Ubuntu container
      community.docker.docker_container:
        name: ubuntu-container
        image: ubuntu:latest
        state: started
        command: "sleep infinity"
        tty: yes  # Ensure the container stays alive

    - name: Ensure the container is running
      community.docker.docker_container:
        name: ubuntu-container
        state: started
        restart_policy: always
